GREEN_AGENT_IMAGE_NAME=ghcr.io/rachnog/cybergym-green-agent
GREEN_AGENT_TAG=latest
GREEN_AGENT_PORT=9009

PURPLE_AGENT_IMAGE_NAME=ghcr.io/rachnog/cybergym-purple-agent
PURPLE_AGENT_TAG=latest
PURPLE_AGENT_PORT=9019

LLM_MODEL=
GEMINI_API_KEY=

OPENAI_API_KEY=

CYBERGYM_SERVER=http://localhost:8666
CYBERGYM_DOCKER_SERVER=http://agentbeats-cybergym:8666
CYBERGYM_DATA=../cybergym_data/data